{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "first-principled",
  "version": "1.0.0",
  "description": "Reasoning discipline for substantial work, except on Claude Opus 5.5.",
  "author": {
    "name": "A-Eugene"
  },
  "skills": [
    "./"
  ]
}
